<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Runner Game</title>
  <style>
    body {
      margin: 0;
      background: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: white;
    }

    #gameContainer {
      text-align: center;
   
    canvas {
  background: #87ceeb;
  border: 2px solid #fff;
  display: block;
  margin: 0 auto 10px auto;
}
    #info {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="480" height="270"></canvas>
    <div id="info">
      Tap / click या SPACE दबाकर jump करो. Obstacle से टकराओगे तो game over.
    </div>
  </div>

  </div>

  <script>
    window.addEventListener("load", function () {
      const script = document.createElement("script");
      script.src = "script.js";
      document.body.appendChild(script);
    });
  </script>
</body>
</html>